# AzgaarStorage

./: .gitignore  README.md  pom.xml
src/main/java/by/azgaar/storage/: AzgaarStorageApplication.java  ServletInitializer.java
src/main/java/by/azgaar/storage/config/: SwaggerConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/by/azgaar/storage/controller/: ClickCounterController.java  FileController.java  LoginController.java  MapController.java  UserController.java
src/main/java/by/azgaar/storage/dto/: AbstractDto.java  ClickEventDto.java  LoginDto.java  MapDto.java  UploadDto.java  UserDto.java
src/main/java/by/azgaar/storage/dto/assembler/: DtoAssemblerInterface.java
src/main/java/by/azgaar/storage/dto/assembler/impl/: ClickCounterDtoAssembler.java  MapDtoAssembler.java  UserDtoAssembler.java
src/main/java/by/azgaar/storage/entity/: AzgaarStorageEntity.java  ClickEvent.java  Entity.java  Map.java  User.java
src/main/java/by/azgaar/storage/entity/enums/: Roles.java
src/main/java/by/azgaar/storage/enumeration/: LoginPath.java
src/main/java/by/azgaar/storage/exception/: AccessDeniedException.java  BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  NotFoundException.java  RandomStringException.java
src/main/java/by/azgaar/storage/filter/: SessionFilter.java
src/main/java/by/azgaar/storage/filters/: SessionFilter.java
src/main/java/by/azgaar/storage/payload/: UploadFileResponse.java
src/main/java/by/azgaar/storage/property/: FileStorageProperties.java  OAuth2Properties.java
src/main/java/by/azgaar/storage/repo/: ClickCounterRepo.java  MapRepo.java  UserDetailsRepo.java  UserRepo.java
src/main/java/by/azgaar/storage/repo/specs/: MapJpaSpecification.java
src/main/java/by/azgaar/storage/security/: CrossDomainCsrfTokenRepo.java  SessionFilter.java
src/main/java/by/azgaar/storage/service/: ClickCounterServiceInterface.java  FileStorageService.java  FileStorageServiceInterface.java  LoginServiceInterface.java  MapServiceInterface.java  UserServiceInterface.java
src/main/java/by/azgaar/storage/service/impl/: ClickCounterServiceImpl.java  FileStorageServiceImpl.java  LoginServiceImpl.java  MapServiceImpl.java  UserServiceImpl.java
src/main/java/by/azgaar/storage/util/: RandomAlphaNumeric.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V2__Add_click_counter_table.sql
src/main/resources/keystore/: azgaar-back.p12
src/main/resources/static/: close-login-popup.html  fmg-logout.html  index.html  login-page.html
